<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>
<style>
    :root {
        --uigray-80: rgba(58, 58, 58, 1);
    }


    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Spline+Sans:700");

    * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0px;
        height: 100%;
    }

    /* a blue color as a generic focus style */
    button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
    }

    a {
        text-decoration: none;
    }

    .email-recovery {
        background-color: #f4f4f4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    .email-recovery .div {
        background-color: #f4f4f4;
        overflow: hidden;
        width: 600px;
        height: 800px;
        position: relative;
    }

    .email-recovery .overlap {
        position: absolute;
        width: 196px;
        height: 41px;
        top: 345px;
        left: 202px;
        background-color: #0b3e80;
        border-radius: 6px;
    }

    .email-recovery .clique-aqui {
        position: absolute;
        height: 24px;
        top: 8px;
        left: 55px;
        font-family: "Ubuntu", Helvetica;
        font-weight: 700;
        color: #ffffff;
        font-size: 12px;
        text-align: center;
        letter-spacing: 0.8px;
        line-height: 24px;
        white-space: nowrap;
    }

    .email-recovery .text {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        position: absolute;
        top: 223px;
        left: 137px;
    }

    .email-recovery .title {
        position: relative;
        width: 327px;
        margin-top: -1px;
        font-family: "Ubuntu", Helvetica;
        font-weight: 700;
        color: var(--uigray-80);
        font-size: 28px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
    }

    .email-recovery .copy {
        position: relative;
        width: 327px;
        font-family: "Ubuntu", Helvetica;
        font-weight: 400;
        color: #3a3a3a;
        font-size: 17px;
        text-align: center;
        letter-spacing: 0;
        line-height: 24px;
    }

    .email-recovery .text-wrapper {
        position: absolute;
        width: 448px;
        height: 20px;
        top: 529px;
        left: 77px;
        font-family: "Ubuntu", Helvetica;
        font-weight: 300;
        color: #2753c5;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .boto-cards {
        position: absolute;
        width: 365px;
        height: 115px;
        top: 559px;
        left: 118px;
    }

    .email-recovery .boto {
        position: relative;
        height: 115px;
    }

    .email-recovery .receber {
        position: absolute;
        width: 115px;
        height: 115px;
        top: 0;
        left: 0;
    }

    .email-recovery .reservar {
        position: absolute;
        width: 117px;
        height: 115px;
        top: 0;
        left: 124px;
    }

    .email-recovery .overlap-group {
        position: relative;
        width: 115px;
        height: 115px;
        background-color: #dadada;
        border-radius: 7px;
    }

    .email-recovery .text-wrapper-2 {
        width: 86px;
        left: 14px;
        position: absolute;
        top: 72px;
        font-family: "Ubuntu", Helvetica;
        font-weight: 700;
        color: #332929;
        font-size: 13px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .email-recovery .image {
        position: absolute;
        width: 54px;
        height: 54px;
        top: 10px;
        left: 30px;
        object-fit: cover;
    }

    .email-recovery .pedir {
        position: absolute;
        width: 117px;
        height: 115px;
        top: 0;
        left: 250px;
    }

    .email-recovery .text-wrapper-3 {
        width: 76px;
        left: 19px;
        position: absolute;
        top: 72px;
        font-family: "Ubuntu", Helvetica;
        font-weight: 700;
        color: #332929;
        font-size: 13px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
    }

    .email-recovery .overlap-2 {
        position: absolute;
        width: 611px;
        height: 237px;
        top: -23px;
        left: -6px;
    }

    .email-recovery .rectangle {
        position: absolute;
        width: 600px;
        height: 97px;
        top: 23px;
        left: 6px;
        background-color: #061a33;
    }

    .email-recovery .trust {
        position: absolute;
        top: 0;
        left: 0;
        font-family: "Spline Sans", Helvetica;
        font-weight: 700;
        color: #ffffff1a;
        font-size: 200px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
    }

    .email-recovery .element {
        position: absolute;
        width: 175px;
        height: 175px;
        top: 53px;
        left: 218px;
        object-fit: cover;
    }

    .email-recovery .overlap-3 {
        position: absolute;
        width: 58px;
        height: 93px;
        top: 405px;
        left: 118px;
    }

    .email-recovery .text-wrapper-4 {
        position: absolute;
        height: 32px;
        top: 0;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .text-wrapper-5 {
        top: 21px;
        font-weight: 500;
        position: absolute;
        height: 32px;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .text-wrapper-6 {
        font-weight: 500;
        position: absolute;
        height: 32px;
        top: 41px;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .text-wrapper-7 {
        position: absolute;
        height: 32px;
        top: 61px;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .overlap-4 {
        position: absolute;
        width: 65px;
        height: 93px;
        top: 405px;
        left: 185px;
    }

    .email-recovery .regiao {
        position: absolute;
        height: 32px;
        top: 0;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .plataforma {
        top: 20px;
        font-weight: 400;
        position: absolute;
        height: 32px;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .navegador {
        font-weight: 400;
        position: absolute;
        height: 32px;
        top: 41px;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .enderecoip {
        position: absolute;
        height: 32px;
        top: 61px;
        left: 0;
        font-family: "Ubuntu", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .este-e-mail-foi {
        position: absolute;
        height: 32px;
        top: 729px;
        left: 151px;
        font-family: "Ubuntu", Helvetica;
        font-weight: 400;
        color: transparent;
        font-size: 10px;
        text-align: center;
        letter-spacing: 0;
        line-height: 32px;
        white-space: nowrap;
    }

    .email-recovery .span {
        font-weight: 300;
        color: #bdbdbd;
    }

    .email-recovery .text-wrapper-8 {
        font-weight: 700;
        color: #0b3e80;
    }
</style>

<body>
    <div class="email-recovery">
        <div class="div">
            <div class="overlap">
                <div class="clique-aqui">CLIQUE AQUI</div>
            </div>
            <div class="text">
                <div class="title">Olá, {{nome}}</div>
                <p class="copy">parece que você solicitou a recuperação de senha.</p>
            </div>
            <p class="text-wrapper">Caso não tenha sido você, ignore este e-mail.</p>
            <div class="boto-cards">
                <div class="boto">
                    <img class="receber" src="https://c.animaapp.com/wi28Q8BW/img/receber.svg" />
                    <div class="reservar">
                        <div class="overlap-group">
                            <div class="text-wrapper-2">Pesquise por empresas</div>
                            <img class="image" src="https://c.animaapp.com/wi28Q8BW/img/image-6.svg" />
                        </div>
                    </div>
                    <div class="pedir">
                        <div class="overlap-group">
                            <div class="text-wrapper-3">Pesquise por veículos</div>
                            <img class="image" src="https://c.animaapp.com/wi28Q8BW/img/image-5.svg" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlap-2">
                <div class="rectangle"></div>
                <div class="trust">TRUST</div>
                <img class="element" src="https://c.animaapp.com/wi28Q8BW/img/9932955-1.svg" />
            </div>
            <div class="overlap-3">
                <div class="text-wrapper-4">País/Região:</div>
                <div class="text-wrapper-5">Plataforma:</div>
                <div class="text-wrapper-6">Navegador:</div>
                <div class="text-wrapper-7">Endereço IP:</div>
            </div>
            <div class="overlap-4">
                <div class="regiao">{{regiao}}</div>
                <div class="plataforma">{{plataforma}}</div>
                <div class="navegador">{{navegador}}</div>
                <div class="enderecoip">{{enderecoip}}</div>
            </div>
            <p class="este-e-mail-foi">
                <span class="span">Este e-mail foi enviado pelo setor de segurança da </span>
                <span class="text-wrapper-8">Trust Tecnologia</span>
            </p>
        </div>
    </div>
</body>

</html>