  # DB_NAME = db_trustchecker
  # DB_USER = root
  # DB_PASSWORD =
  # DB_HOST = localhost
  # DB_PORT = 3306
  # JWT_KEY = segredo

  DB_NAME = willi3567_trustchecker
  DB_USER = willi3567_admin
  DB_PASSWORD = fJ5]AQ5HkL$H
  DB_HOST = localhost
  DB_PORT = 3306
  JWT_KEY = segredo
  PORT = 51321

  EMAIL_HOST=mail.trustchecker.com.br
  EMAIL_PORT=465
  EMAIL_USER=noreply@trustchecker.com.br
  EMAIL_PASS=4,Su3w@TZHM%
  EMAIL_FROM=noreply@trustchecker.com.br

  #EFI
  CLIENT_ID_HOMOLOG=Client_Id_6ee3d94e40ba7351cc504ac91d8ffbfda05fda50
  CLIENT_SECRET_HOMOLOG=Client_Secret_792350119cc1eec17c33212351eee3e3b90671ae

  CLIENT_ID_PROD=Client_Id_8d80582d2df0cfdf4f0d3a87acb396945f0b1c50
  CLIENT_SECRET_PROD=Client_Secret_194aea25b76826ec1f919db2f9d020bb99450b3a

  URL_BASE_EFI_PROD=https://pix.api.efipay.com.br
  URL_BASE_EFI_HOMOLOG=https://pix-h.api.efipay.com.br

   #API BRASIL
  URL_API_BRASIL=https://cluster.apigratis.com/api/v2

  #EMAIL_PT
  TOKEN_API_BRASIL_PROFILE_1=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2FwcC5hcGlicmFzaWwuaW8vYXV0aC9yZWdpc3RlciIsImlhdCI6MTcxMDQzODI0OSwiZXhwIjoxNzQxOTc0MjQ5LCJuYmYiOjE3MTA0MzgyNDksImp0aSI6Ilg2WHVhVEpkdDVDRWlHMVQiLCJzdWIiOiI3OTI3IiwicHJ2IjoiMjNiZDVjODk0OWY2MDBhZGIzOWU3MDFjNDAwODcyZGI3YTU5NzZmNyJ9.yRpl11eCArp1ynPSlo2_o-2oOFM1twl9zmPAPeSKJuY
  
  #EMAIL_BR
  TOKEN_API_BRASIL_PROFILE_2=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL3BsYXRhZm9ybWEuYXBpYnJhc2lsLmNvbS5ici9hdXRoL3JlZ2lzdGVyIiwiaWF0IjoxNzA5NTgwMjM0LCJleHAiOjE3NDExMTYyMzQsIm5iZiI6MTcwOTU4MDIzNCwianRpIjoiZVpTQzYyYzZZQXZCN1ZaYyIsInN1YiI6Ijc2OTMiLCJwcnYiOiIyM2JkNWM4OTQ5ZjYwMGFkYjM5ZTcwMWM0MDA4NzJkYjdhNTk3NmY3In0.V6KLZgdEi8978jEI3xnMImD_EK1pUu2jOuCGZ8J3VOI

  DEVICETOKEN_API_CNPJ_HOMOLOG=96c4d21a-6958-4357-aa26-7e656a14bd04
  DEVICETOKEN_API_CNPJ_PROD=211a658d-4d33-401f-9415-37e78bdd7b62

  DEVICETOKEN_API_CPF_HOMOLOG=77461c45-beb9-4a77-87c1-73f197a69e07
  DEVICETOKEN_API_CPF_PROD=230c0c00-f38a-4d3c-adda-6b55918b7053

  DEVICETOKEN_API_VEICULO_GERAL_HOMOLOG=59f99f01-b3ff-44ee-a46e-db1572479f8d
  DEVICETOKEN_API_VEICULO_GERAL_PROD=df10e369-d9ac-4237-a0cb-31f2be6b6bda

  DEVICETOKEN_API_VEICULO_FIPE_HOMOLOG=e1277487-1142-4b98-ace7-4dc2a703a3bc
  DEVICETOKEN_API_VEICULO_FIPE_PROD=a17da3b9-31cf-4cd1-8b7b-0468c69f11ec

  DEVICETOKEN_API_VEICULO_LEILAO_HOMOLOG=a4d979d8-0fdc-4f11-8e80-7a8a7ad791f6
  DEVICETOKEN_API_VEICULO_LEILAO_PROD=a8e630f9-7fba-4597-96c1-328f7d4c077c

  DEVICETOKEN_API_VEICULO_BIN_BASE_HOMOLOG=4713b3ca-e85a-4ea8-86cb-c9dcc2179489
  DEVICETOKEN_API_VEICULO_BIN_BASE_PROD=5938b2d9-465f-401f-9d18-8a3f933c5d50


   
